log4j2.properties = config\\log4j2.properties

IDayMenuService = com.foodmenu.model.services.daymenuservice.DayMenuSvcImpl
IFoodItemService = com.foodmenu.model.services.fooditemservice.FoodItemSvcImpl
IMenuItemService = com.foodmenu.model.services.menuitemservice.MenuItemSvcImpl
IUserService = com.foodmenu.model.services.userservice.UserSvcImpl

dbconnect.string = jdbc:mysql://localhost/foodmenu
dbconnect.user = dbuser
dbconnect.password = password

password.minLength = 8
password.maxLength = 30
password.charClasses = 4
password.minCharClass = 0
password.iterations = 10000
password.keyLength = 512

admin.passcode = Secret_Code